.AboutMain{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 100%;
    margin-top: 60px;
    height: calc(90vh - 60px);
    box-sizing: border-box;
    font-size: 4px;
}

.AboutLeft{
    grid-column: 1/9;
}

.AboutLeft h4{
    font-size: 6em;
    word-wrap: break-word;
    margin: 70px 20px 0px 20px; 
    line-height: 2em;
}

.AboutRight{
    grid-column: 9/13;
    background: url('./../../Assets/chapat.jpg') no-repeat;
    background-size: cover;
    border-radius: 80px 0px 0px 0px;
}


@media screen and (min-width: 400px){
    .AboutLeft h4{
        margin: 10px 40px 0px 40px;
        font-size: 6.5em;
    }
    
}

@media screen and (min-width: 700px){
    .AboutLeft h4{
        margin: 10px 40px 0px 70px;
        font-size: 7em;
    }
    
}

@media screen and (min-width: 960px){
    .AboutLeft h4{
        margin: 10px 100px 0px 110px;
        font-size: 8em;
    }
}

@media screen and (min-width:1200px){

    .AboutRight{
        border-radius: 100px 0px 0px 0px;
    }
    .AboutLeft h4{
        font-size: 11em;
        margin: 90px 100px 0px 140px;
        line-height: 1.5em;
    }
}